/* poppin fonts import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700;1,800&display=swap');


/* gloabal css  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    font-family: 'poppins', sans-serif;
    color: black;
}


h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px 0;
    font-size: 1rem;
}

.btn {
    background: #f60f20;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0px;
    cursor: pointer;
    display: inline-block;
    border: none;
    
}

.btn:hover {
    transform: scale(0.9);
}



.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
    
}


section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
    
}

.section.home {
    flex-direction: row;
    margin-top: 0;
}
/* Toggle css */

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #f60f20 url(../img/menu.png);
    z-index: 50;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.toggle.active {
    background: #f60f20 url(../img/close.png);

    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;

}

/* navigation css */

.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 15;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation.active {
    left: 0;
}


.navigation ul {
    position: relative;
}
.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    text-decoration: none;
    font-size: 2rem;
    color: #111;
    font-weight: 300;

}

.navigation ul li a:hover {
    color: #f60f20;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation .social-bar a {
    display: inline-block;
    

    transform:scale(0.5) ;

}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


/* home css */

.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;
}




.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
    


}

/* services page  */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}
.services .service:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service h2 {
    margin-top: 20px;
    color: #1b206e;
    font-size: 24px;
    font-weight: 500;
}

.services .service .icon img {
    max-width: 100px;
}

/* WORK CSS  */

.portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action  {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* CONTACT CSS */


.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0,0,0,0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0px;
    resize: none;
}
.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type="submit"]  {
    background: #1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}


.contact-info {
    width:350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 30px;
    margin-right: 40px;
}
.contact-info .info-box .details h4 {
    color: #1b206e;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

/* media querry  */


@media(max-width:1060px) {
    .home-img {
        display: none;
    }
    

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section {
        padding: 100px 40px;
        text-align: center;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .services {
      
        grid-template-columns: repeat(2,1fr);
       
    }

    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;

    }

    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50, .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }

}

@media(max-width:768px) {
    .services {
      
        grid-template-columns: 1fr;
       
    }
    
}

@media(min-width:1100px) {
    .home-content {
        margin-right: 300px;
    
    
    }
}