<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Services that we can help you with</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
          iusto molestias accusamus rem nobis est, et laborum harum doloremque
          nemo non, minima quos totam labore maxime iste alias ut esse? Repellat
          eaque reiciendis laboriosam corporis fuga vero ratione veritatis
          numquam, libero magni voluptatum omnis molestiae officiis
          exercitationem qui quidem nam.
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/001.png" alt="" />
          </div>
          <h2>Design</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/002.png" alt="" />
          </div>
          <h2>Development</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/003.png" alt="" />
          </div>
          <h2>SEO</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/004.png" alt="" />
          </div>
          <h2>Marketing</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/005.png" alt="" />
          </div>
          <h2>App Development</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/006.png" alt="" />
          </div>
          <h2>Error Fixing</h2>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
          nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
